NODE endpoint
SQL >
    %
    SELECT 
        user_id,
        count() AS execution_count,
        round(sum(cost_usd), 4) AS total_cost_usd,
        sum(request_tokens + response_tokens) AS total_tokens
    FROM prompt_executions
    WHERE organization_id = {{ String(organizationId, 'org_001', description='Organization ID to filter by', required=True) }}
        AND execution_timestamp >= CASE 
            WHEN {{ String(timeframe, '24h', description='Timeframe: 1h, 24h, 7d, 30d', required=False) }} = '1h' THEN now64(3) - INTERVAL 1 HOUR
            WHEN {{ String(timeframe, '24h', description='Timeframe: 1h, 24h, 7d, 30d', required=False) }} = '24h' THEN now64(3) - INTERVAL 1 DAY
            WHEN {{ String(timeframe, '24h', description='Timeframe: 1h, 24h, 7d, 30d', required=False) }} = '7d' THEN now64(3) - INTERVAL 7 DAY
            WHEN {{ String(timeframe, '24h', description='Timeframe: 1h, 24h, 7d, 30d', required=False) }} = '30d' THEN now64(3) - INTERVAL 30 DAY
            ELSE now64(3) - INTERVAL 1 DAY
        END
    GROUP BY user_id
    ORDER BY execution_count DESC
    LIMIT 20
TYPE ENDPOINT

