NODE endpoint
SQL >
    %
    SELECT 
        prompt_name,
        prompt_version,
        round((countIf(status = 'success') / count()) * 100, 2) AS success_rate,
        round(avg(execution_time_ms), 2) AS avg_execution_time_ms,
        round(avg(cost_usd), 6) AS avg_cost_usd,
        round(avg(request_tokens + response_tokens), 2) AS avg_tokens,
        count() AS execution_count
    FROM prompt_executions
    WHERE user_id = {{ String(userId, 'user_001', description='User ID to filter by', required=True) }}
        AND execution_timestamp >= CASE 
            WHEN {{ String(timeframe, '24h', description='Timeframe: 1h, 24h, 7d, 30d', required=False) }} = '1h' THEN now64(3) - INTERVAL 1 HOUR
            WHEN {{ String(timeframe, '24h', description='Timeframe: 1h, 24h, 7d, 30d', required=False) }} = '24h' THEN now64(3) - INTERVAL 1 DAY
            WHEN {{ String(timeframe, '24h', description='Timeframe: 1h, 24h, 7d, 30d', required=False) }} = '7d' THEN now64(3) - INTERVAL 7 DAY
            WHEN {{ String(timeframe, '24h', description='Timeframe: 1h, 24h, 7d, 30d', required=False) }} = '30d' THEN now64(3) - INTERVAL 30 DAY
            ELSE now64(3) - INTERVAL 1 DAY
        END
    GROUP BY prompt_name, prompt_version
    ORDER BY prompt_name ASC, prompt_version ASC
TYPE ENDPOINT

