DESCRIPTION >
    Generated from /Users/amine/Projects/solo/marrakech-www/analytics/tmp-seed-data/prompt_metadata.ndjson

SCHEMA >
    account_id String `json:$.account_id`,
    created_at DateTime `json:$.created_at`,
    description String `json:$.description`,
    is_active UInt8 `json:$.is_active`,
    name String `json:$.name`,
    organization_id String `json:$.organization_id`,
    prompt_id String `json:$.prompt_id`,
    prompt_text String `json:$.prompt_text`,
    updated_at DateTime `json:$.updated_at`,
    user_id String `json:$.user_id`,
    version String `json:$.version`